platform :ios, '9.0'

inhibit_all_warnings!

use_frameworks!


target 'PhoneCase' do

	pod 'SDWebImage', '~> 4.0.0'
    pod 'CarbonKit', '~> 2.1.9'
    pod 'SwiftyJSON', '~> 3.1.4'
    pod 'Alamofire', '~> 4.3.0'
    pod 'MagicalRecord', '~> 2.3.2'
    pod 'DKImagePickerController', '~> 3.5.1'
    pod 'KMPlaceholderTextView', '~> 1.3.0'
    pod 'Popover', '~> 1.0.5'
    pod 'ImageSlideshow', '~> 1.3'
    pod 'NVActivityIndicatorView'
end
