<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dB7-6s-iei">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="nAe-fL-0Wl">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" id="0oG-5a-Iua" customClass="NotificationViewController" customModule="PhoneCase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RkG-Jv-XyB"/>
                        <viewControllerLayoutGuide type="bottom" id="BkM-VS-os4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qpp-70-zfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NMP-4T-0xR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTR-Zm-Mlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="337"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="x6a-s7-6wZ">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="DRk-Yf-DsB" customClass="SettingViewController" customModule="PhoneCase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k5H-1z-Zwu"/>
                        <viewControllerLayoutGuide type="bottom" id="M4X-wo-UCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k53-dO-Xmn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="HLQ-pA-jRE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abI-2O-uTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="1101"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Xdm-7d-bOZ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="xt8-pz-wqg" customClass="HomeViewController" customModule="PhoneCase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ann-x7-v37"/>
                        <viewControllerLayoutGuide type="bottom" id="RgT-4b-rCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oi2-Hn-HBP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="1kh-WL-lhl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf6-OV-HEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-1067"/>
        </scene>
        <!--Item-->
        <scene sceneID="WVC-yN-d3h">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="idg-gf-vcE" customClass="CartViewController" customModule="PhoneCase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GjK-FJ-2Hc"/>
                        <viewControllerLayoutGuide type="bottom" id="nJs-ii-clt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9xo-YU-5lb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VRO-bY-aqs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNh-MC-bxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ka5-MS-ASW">
            <objects>
                <tabBarController storyboardIdentifier="ISGTabBarController" id="dB7-6s-iei" customClass="ISGTabBarController" customModule="PhoneCase" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fWo-zf-tuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xt8-pz-wqg" kind="relationship" relationship="viewControllers" id="79q-m7-zA0"/>
                        <segue destination="DRk-Yf-DsB" kind="relationship" relationship="viewControllers" id="o5g-oO-Zwg"/>
                        <segue destination="idg-gf-vcE" kind="relationship" relationship="viewControllers" id="Qhp-D0-Tnr"/>
                        <segue destination="0oG-5a-Iua" kind="relationship" relationship="viewControllers" id="UIt-r5-sTx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzQ-2f-nrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="-80"/>
        </scene>
    </scenes>
</document>
